<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Gateau au chocolat</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Recette.css" />
    </head>
    <body>
        <div class="centre categorie">
            <p class="categorie">Recette</p>
        </div>
        
        <div class="contenu">
            <h1>Gateau au chocolat</h1>
           
            <div class="separateur"></div>
            

            <div class="description">
                <p class="description">Cette recette de gateau au chocolat est un grand classique qui fera plaisir aux enfants.</p>
            </div>
            <div class="info">
            <img class="centre" style="display: block" src="gateau2.jpeg">
                <table class="info">
                    <tr>
                        <th>Difficulté</th>
                        <th>Préparation</th>
                        <th>Cuisson</th>
                        <th>Temps total</th>
                    </tr>
                    <tr>
                        <td>Facile</td>
                        <td>10 min</td>
                        <td>25 min</td>
                        <td>35 min</td>
                    </tr>
                </table>
            </div>

            <h2 style="color: blue">Ingrédients</h2>
            <ul>
                <li>500 ml (2 tasses) de farine</li>
                <li>80 ml (1/3 de tasse) de cacao</li>
                <li>5 ml (1 c. à thé) de bicarbonate de soude</li>
                <li>5 ml (1 c. à thé) de poudre à pâte</li>
                <li>250 ml (1 tasse) de sucre</li>
                <li>250 ml (1 tasse) de mayonnaise</li>
            </ul>

            <h2 style="color: blue">Préparation</h2>
      
            <table class="preparation">
                <tr><td><p class="numero">1</p></td><td class="preparatio_etape">500 ml (2 tasses) de farine</td></tr>
                <tr><td><p class="numero">2</p></td><td class="preparatio_etape">80 ml (1/3 de tasse) de cacao</td></tr>
                <tr><td><p class="numero">3</p></td><td class="preparatio_etape">5 ml (1 c. à thé) de bicarbonate de soude</td></tr>
                <tr><td><p class="numero">4</p></td><td class="preparatio_etape">55 ml (1 c. à thé) de poudre à pâte</td></tr>
            </table>
        </div>

    </body>
</html>